{
  "name": "@simplify/root",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pt run build"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13"
  }
}
